## AWS

Following acloudguru training

- profiles
    - monofuel
    - aws_training


## Notes

had to do this to init:
```
monofuel@kerrigan:~/src-old/aws-training/mono-training$ terraform init -backend-config="profile=aws_training"
```